NEXT_PUBLIC_SANITY_TOKEN = skt8cFE77tWglvz5TOMN6uTNQ7u6jt9PeKJEAJx9wPSp4J7z86Z7IqqIIDtBtzLNz5I2wsFT1gchiglUeMpv7XcOiIaMb8J5wtjLeoIjwhKbWMBleERZhmwAdxKIPcJlzricnsuvD9QjRifztk3neMewyncVBnROdttY6WL49AiOUbi2IhQC

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH